<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Carga de Docente</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-color: #eaf2f8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
	.header {
      background-color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      width: 50px;
      height: auto;
    }
    
    .header-text {
      font-family: cursive;
      color: #005c89;
      font-size: 23px;
      margin: 0;
      margin-left: 80px;
    }

    .header-button {
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .header-button:hover {
      background-color: #005c89;
    }
    .container-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .docente {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    h3 {
      text-align: center;
      color: #0083ca;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .custom-label {
      font-weight: bold;
      color: #0083ca;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
     .checkbox-input {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.checkbox-label {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
}

    /* Estilos para los botones */
    .btn-registrar {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn-registrar:hover {
      background-color: #005c89;
    }
  </style>
</head>

<body>
	 <div class="header">
    <img src="/images/logo.PNG" alt="Logo de la página" class="header-logo">
    <h1 class="header-text">Virtual-EDM</h1>
    <a href="/" class="header-button">Volver al inicio</a>
  </div>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-3">
			</div>
			<div class="col-6 docente">
				<h3>Cargar Docente</h3>
				<form th:object="${docente}" th:action="@{/guardarDocente}" method="post">
					<div class="form-group mb-3">
						<!--<label class="custom-label">idDocente</label>
						<input class="form-control" type="number" th:field="*{idDocente}"><br>-->
						
						<label class="custom-label">Nombre</label>
						<input class="form-control" type="text" th:field="*{nombreDocente}"><br>
						
						<label class="custom-label">Apellido</label>
						<input class="form-control" type="text" th:field="*{apellidoDocente}"><br>
						
						<label class="custom-label">DNI</label>
						<input class="form-control" type="number" th:field="*{dniDocente}"><br>
						
						<label class="custom-label">Materia</label>
						<input class="form-control" type="text" th:field="*{materiaDocente}"><br>
						
						<label class="custom-label">Contraseña</label>
						<input class="form-control" type="password" th:field="*{contraseñaDocente}"><br>
						
						<!--<label class="custom-label">Estado</label>
           				<input class="checkbox-input" type="checkbox" th:field="*{estadoDocente}"><br>-->
						

						<input class="btn btn-registrar" type="submit" value="REGISTRAR">

					</div>
				</form>
			</div>
			<div class="col-3">
			</div>
		</div>
	</div>
	
</body>
<footer>
  <div class="footer-container">
    <div class="footer-row">
      <div class="footer-column">
        <h3>Virtual EDM</h3>
        <p>Un lugar para aprender y crecer juntos</p>
      </div>
      <div class="footer-column">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/cuestionarioAlumno">Cuestionarios</a></li>
          <li><a href="#">Iniciar sesión</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Contacto</h4>
        <ul>
          <li><i class="fa fa-map-marker"></i> Dirección: Avda Italia Nro 47, San Salvador de Jujuy</li>
          <li><i class="fa fa-envelope"></i> Email: info@virtualedm.com</li>
          <li><i class="fa fa-phone"></i> Teléfono: +54 388 912 1831</li>
        </ul>
      </div>
    </div>
    <div class="footer-row">
      <div class="footer-column">
        <p class="text-center">© 2023 Virtual. Todos los derechos reservados.</p>
      </div>
    </div>
  </div>
</footer>
</html>