<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Carga de Pregunta</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-color: #eaf2f8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
	
	.header {
      background-color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      width: 50px;
      height: auto;
    }
    
    .header-text {
      font-family: cursive;
      color: #005c89;
      font-size: 23px;
      margin: 0;
      margin-left: 80px;
    }

    .header-button {
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .header-button:hover {
      background-color: #005c89;
    }
    
    .container-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pregunta {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    h3 {
      text-align: center;
      color: #0083ca;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .custom-label {
      font-weight: bold;
      color: #0083ca;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    select.form-control {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url('down-arrow.png') no-repeat right center;
      padding-right: 25px;
      color: #000000;
      background-color: #fff;
      border: 1px solid #ccc;
    }

    select.form-control option {
      color: #000000;
    }

    /* Estilos específicos para Opcion Correcta */
    label.custom-label[for="opcion-correcta"] {
      display: block;
      margin-top: 10px;
    }

    /* Estilos específicos para Nivel */
    label.custom-label[for="nivel"] {
      display: block;
      margin-top: 10px;
    }
     .checkbox-input {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.checkbox-label {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
}

    /* Estilos para los botones */
    .btn-registrar {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn-registrar:hover {
      background-color: #005c89;
    }
    
      footer{
   	    position: relative;
        bottom: 0;
        left: 0;
    	right: 0;
    	background: #fff;
    	height: auto;
    	width: 100vw;
    	font-family: "Open Sans";
    	padding-top: 40px;
    	color: #fff;
	  }
	  .footer-content{
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	flex-direction: column;
    	text-align: center;
	  }
	  .footer-content h3{
    	font-size: 32px;
    	font-weight: 32px;
    	font-family: cursive;
    	color: #005c89;
    	text-transform: capitalize;
    	line-height: 3rem;
	  }
 	  .footer-content p{
    	max-width: 500px;
    	margin: 10px auto;
    	line-height: 28px;
    	font-size: 32px;
    	color: #005c89;
		}

	  .footer-bottom{
    	background: #fff;
    	width: 100vw;
    	padding: 20px ;
    	text-align: center;
   		}
 	  .footer-bottom p{
    	font-size: 18px;
    	color: #005c89;
    	word-spacing: 2px;
    	text-transform: capitalize;
		}
	  .footer-bottom span{
    	text-transform: uppercase;
    	opacity: 1;
    	font-weight: 200;
    	}
  </style>
</head>

<body>
	<div class="header">
    <img src="/images/logo.PNG" alt="Logo de la página" class="header-logo">
    <h1 class="header-text">Virtual-EDM</h1>
    <a href="/" class="header-button">Volver al inicio</a>
  	</div>
  
	<div class="container-fluid">
		<div class="row">
			<div class="col-3">
			</div>
			<div class="col-6 pregunta">
				<h3>Cargar Pregunta</h3>
				<form th:object="${pregunta}" th:action="@{/guardarPregunta}" method="post">
					<div class="form-group mb-3">
						<!--<label class="custom-label">idPregunta</label>
						<input class="form-control" type="number" th:field="*{idPregunta}"><br>-->
						
						<label class="custom-label">Descripcion</label>
						<input class="form-control" type="text" th:field="*{descripcion}"><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></div>
						
						<label class="custom-label">Opcion 1</label>
						<input class="form-control" type="text" th:field="*{opcion1}"><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('opcion1')}" th:errors="*{opcion1}"></div>
						
						<label class="custom-label">Opcion 2</label>
						<input class="form-control" type="text" th:field="*{opcion2}"><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('opcion2')}" th:errors="*{opcion2}"></div>
						
						<label class="custom-label">Opcion 3</label>
						<input class="form-control" type="text" th:field="*{opcion3}"><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('opcion3')}" th:errors="*{opcion3}"></div>
						
						<label class="custom-label">Opcion 4</label>
						<input class="form-control" type="text" th:field="*{opcion4}"><br> 
						<div class="alert alert-danger" th:if="${#fields.hasErrors('opcion4')}" th:errors="*{opcion4}"></div>
						
						 <label class="custom-label">Opción Correcta:</label>
            				<select th:field="*{opcionCorrecta}" class="form-control">
                			<option th:value="1">1</option>
                			<option th:value="2">2</option>
                			<option th:value="3">3</option>
                			<option th:value="4">4</option>
           					 </select><br>

   						 <label class="custom-label">Nivel:</label>
    						<select th:field="*{nivelPregunta}" class="form-control">
      						<option th:value="1">Fácil</option>
      						<option th:value="2">Intermedio</option>
      						<option th:value="3">Difícil</option>
    						</select>
    						
						<!-- <label class="custom-label">Puntaje</label>
						<input class="form-control" type="number" th:field="*{puntaje}"><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('puntaje')}" th:errors="*{puntaje}"></div>
						<label class="custom-label">Estado</label>
            			<input class="checkbox-input" type="checkbox" th:field="*{estado}"><br>-->
            			
						
						<input class="btn btn-registrar" type="submit" value="CARGAR">
						<input class="btn btn-registrar" type="reset" value="RESETEAR">
						

					</div>
				</form>
			</div>
			<div class="col-3">
			</div>
		</div>
	</div>
	</body>
	<footer>
        <div class="footer-content">
            <h3>VIRTUAL EDM</h3>
            <p>Un lugar para aprender y crecer juntos</p>
        </div>
        <div class="footer-bottom">
            <p>2023 Virtual. Todos los derechos reservados.</p>
        </div>
    </footer>
</html>
	