<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Mostrar Estudiantes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .header {
      background-color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      width: 50px;
      height: auto;
    }
    
    .header-text {
      font-family: cursive;
      color: #005c89;
      font-size: 23px;
      margin: 0;
      margin-left: 80px;
    }

    .header-button {
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .header-button:hover {
      background-color: #005c89;
    }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .btn {
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
      }

      .btn-primary {
        background-color: #0083ca;
      }

      .btn-primary:hover {
        background-color: #005c89;
      }
    </style>
</head>

<body>
	<div class="header">
    <img src="/images/logo.PNG" alt="Logo de la página" class="header-logo">
    <h1 class="header-text">Virtual-EDM</h1>
    <a href="/" class="header-button">Volver al inicio</a>
  	</div>
    <h1>Mostrar Estudiantes</h1>

     <table> 
        <tr>
        <td><b> ID </b> </td>
        <td><b> DNI </b> </td>
        <td><b> Nombre </b> </td>
        <td><b> Apellido </b> </td>
        <td><b> Estado </b> </td>
        </tr>
        <tr>
        </tr> 
         <tr th:each="alumno : ${alumnoListado}"> 
                  <td th:text="${alumno.idAlumno}"></td>
                  <td th:text="${alumno.dniAlumno}"></td>
                  <td th:text="${alumno.nombreAlumno}"></td> 
                  <td th:text="${alumno.apellidoAlumno}"></td>
                  <td th:text="${alumno.estadoAlumno}"></td> 
                  <td> 
                         <button class="btn btn-primary" type="submit">Editar</button> 
                         <button class="btn btn-primary" type="submit">Borrar</button>
                 </td>
    </table>
</body>
</html>