<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Carga de Cuestionario</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-color: #eaf2f8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
	.header {
      background-color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      width: 50px;
      height: auto;
    }
    
    .header-text {
      font-family: cursive;
      color: #005c89;
      font-size: 23px;
      margin: 0;
      margin-left: 80px;
    }

    .header-button {
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .header-button:hover {
      background-color: #005c89;
    }
    .container-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .docente {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    h3 {
      text-align: center;
      color: #0083ca;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .custom-label {
      font-weight: bold;
      color: #0083ca;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
     .checkbox-input {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.checkbox-label {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
}

    /* Estilos para los botones */
    .btn-registrar {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn-registrar:hover {
      background-color: #005c89;
    }
  </style>
</head>
<body>

<div class="header">
    <img src="/images/logo.PNG" alt="Logo de la página" class="header-logo">
    <h1 class="header-text">Virtual-EDM</h1>
    <a href="/" class="header-button">Volver al inicio</a>
  </div>

  <div class="container col-8">
			
	<div class="card" style="width: 18rem;" th:each="cuestionario : ${cuestionarios}" >
  <div class="card-body">
    <h5 class="card-title" th:text="${cuestionario.titulo}"></h5>
  <!-- <h6 class="card-subtitle mb-2 text-body-secondary" th:text="${cuestionario.unDocente.nombreDocente + cuestionario.unDocente.apellidoDocente}"></h6> -->  
    <p class="card-text" th:text="${cuestionario.descripcion}" ></p>
    <a class="btn btn-primary" th:href="@{'/resolverCuestionario/' + ${cuestionario.idCuestionario}}" >Resolver</a>
  </div>
</div>
</div>

<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.min.js}"></script>

<footer>
  <div class="footer-container">
    <div class="footer-row">
      <div class="footer-column">
        <h3>Virtual EDM</h3>
        <p>Un lugar para aprender y crecer juntos</p>
      </div>
      <div class="footer-column">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/cuestionarioAlumno">Cuestionarios</a></li>
          <li><a href="#">Iniciar sesión</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Contacto</h4>
        <ul>
          <li><i class="fa fa-map-marker"></i> Dirección: Avda Italia Nro 47, San Salvador de Jujuy</li>
          <li><i class="fa fa-envelope"></i> Email: info@virtualedm.com</li>
          <li><i class="fa fa-phone"></i> Teléfono: +54 388 912 1831</li>
        </ul>
      </div>
    </div>
    <div class="footer-row">
      <div class="footer-column">
        <p class="text-center">© 2023 Virtual. Todos los derechos reservados.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>