<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Mostrar Estudiantes</title>
     <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .header {
      background-color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      width: 50px;
      height: auto;
    }
    
    .header-text {
      font-family: cursive;
      color: #005c89;
      font-size: 23px;
      margin: 0;
      margin-left: 80px;
    }

    .header-button {
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .header-button:hover {
      background-color: #005c89;
    }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .btn {
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
      }

      .btn-primary {
        background-color: #0083ca;
      }

      .btn-primary:hover {
        background-color: #005c89;
      }
       footer{
   	    position: relative;
        bottom: 0;
        left: 0;
    	right: 0;
    	background: #fff;
    	height: auto;
    	width: 100vw;
    	font-family: "Open Sans";
    	padding-top: 40px;
    	color: #fff;
	  }
	  .footer-content{
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	flex-direction: column;
    	text-align: center;
	  }
	  .footer-content h3{
    	font-size: 32px;
    	font-weight: 32px;
    	font-family: cursive;
    	color: #005c89;
    	text-transform: capitalize;
    	line-height: 3rem;
	  }
 	  .footer-content p{
    	max-width: 500px;
    	margin: 10px auto;
    	line-height: 28px;
    	font-size: 32px;
    	color: #005c89;
		}

	  .footer-bottom{
    	background: #fff;
    	width: 100vw;
    	padding: 20px ;
    	text-align: center;
   		}
 	  .footer-bottom p{
    	font-size: 18px;
    	color: #005c89;
    	word-spacing: 2px;
    	text-transform: capitalize;
		}
	  .footer-bottom span{
    	text-transform: uppercase;
    	opacity: 1;
    	font-weight: 200;
    	}
    </style>
</head>
<body>
	 <div class="header">
    <img src="/images/logo.PNG" alt="Logo de la página" class="header-logo">
    <h1 class="header-text">Virtual-EDM</h1>
    <a href="/" class="header-button">Volver al inicio</a>
  	</div>
	 	<div class="cards">
			<div class="conteiner-fluid">
				<div class="row" style="margin-left:0; justify-content: center; margin-right:0;">
					<div class="card" style="width: 18rem; margin:5px;" th:each="cuestionarioAlumno: ${cuestionarioAlumnoListado}" >
					 	 <div class="card-body">
						    <h5 class="card-title" th:text="${cuestionarioAlumno.unCuestionario.titulo}"></h5>
						    <h6 class="card-subtitle mb-2 text-body-secondary" th:text="${cuestionarioAlumno.unAlumno.nombreAlumno + ' ' + cuestionarioAlumno.unAlumno.apellidoAlumno}"></h6>
						    <p class="card-text" th:text="${cuestionarioAlumno.fechaCompletado}" ></p>
						    <p class="card-text" th:text="${cuestionarioAlumno.puntajeLogrado} + ' / '+ ${cuestionarioAlumno.unCuestionario.puntajeFinal}" ></p>
						    
					 	</div>
					</div>
				</div>
			</div>
		</div>
		

	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.min.js}"></script>

<footer>
        <div class="footer-content">
            <h3>VIRTUAL EDM</h3>
            <p>Un lugar para aprender y crecer juntos</p>
        </div>
        <div class="footer-bottom">
            <p>2023 Virtual. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>