<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Mostrar Docentes</title>
     <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #eaf2f8;
        font-family: Arial, sans-serif;
		justify-content: space-between;
      	align-items: center;
      }
      
      .header {
      background-color: #fff;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      width: 50px;
      height: auto;
    }
    
    .header-text {
      font-family: cursive;
      color: #005c89;
      font-size: 23px;
      margin: 0;
      margin-left: 80px;
    }

    .header-button {
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .header-button:hover {
      background-color: #005c89;
    }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        font-size: 25px;
        border: 2px solid #005c89;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
      }

      td, th {
        background-color: #f2f2f2;
        font-weight: bold;
        padding: 10px;
        text-align: left;
        border: 2px solid #005c89;
        border-bottom: 1px solid #ddd;
      }

      thead {
		  box-shadow: 0 3px 6px #000003;
        background-color: rgb(0, 128, 128);
      }
		tr:nth-child(even) {
        background-color: #f9f9f9;
        }
      .btn {
        padding: 10px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
      }

      .btn-primary {
        background-color: #0083ca;
      }

      .btn-primary:hover {
        background-color: #005c89;
      }
      
      footer{
   	    position: absolute;
        bottom: 0;
        left: 0;
    	right: 0;
    	background: #fff;
    	height: auto;
    	width: 100vw;
    	font-family: "Open Sans";
    	padding-top: 40px;
    	color: #fff;
	  }
	  .footer-content{
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	flex-direction: column;
    	text-align: center;
	  }
	  .footer-content h3{
    	font-size: 32px;
    	font-weight: 32px;
    	font-family: cursive;
    	color: #005c89;
    	text-transform: capitalize;
    	line-height: 3rem;
	  }
 	  .footer-content p{
    	max-width: 500px;
    	margin: 10px auto;
    	line-height: 28px;
    	font-size: 32px;
    	color: #005c89;
		}

	  .footer-bottom{
    	background: #fff;
    	width: 100vw;
    	padding: 20px ;
    	text-align: center;
   		}
 	  .footer-bottom p{
    	font-size: 18px;
    	color: #005c89;
    	word-spacing: 2px;
    	text-transform: capitalize;
		}
	  .footer-bottom span{
    	text-transform: uppercase;
    	opacity: 1;
    	font-weight: 200;
    	}
    </style>
</head>


<body>
	<div class="header">
    <img src="/images/logo.PNG" alt="Logo de la página" class="header-logo">
    <h1 class="header-text">Virtual-EDM</h1>
    <a href="/" class="header-button">Volver al inicio</a>
  	</div>
<h1>Mostrar Docentes</h1>

    <table> 
        <tr>
        <td><b> ID </b> </td>
        <td><b> DNI </b> </td>
        <td><b> Nombre </b> </td>
        <td><b> Apellido </b> </td>
        <td><b> EMAIL </b> </td>
        <td><b> Estado </b> </td>
        </tr>
        <tr>
        </tr> 
         <tr th:each="docente : ${docenteListado}"> 
                  <td th:text="${docente.idDocente}"></td>
                  <td th:text="${docente.dniDocente}"></td>
                  <td th:text="${docente.nombreDocente}"></td> 
                  <td th:text="${docente.apellidoDocente}"></td>
                  <td th:text="${docente.emailDocente}"></td>
                  <td th:text="${docente.estadoDocente}"></td> 
            	</tr>
          <tr>
    <td colspan="5">
      <button class="btn btn-primary" type="submit">Editar</button>
      <button class="btn btn-primary" type="submit">Borrar</button>
    </td>
  </tr> 
    </table>

</body>
<footer>
        <div class="footer-content">
            <h3>VIRTUAL EDM</h3>
            <p>Un lugar para aprender y crecer juntos</p>
        </div>
        <div class="footer-bottom">
            <p>2023 Virtual. Todos los derechos reservados.</p>
        </div>
    </footer>
</html>