<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>SUPER REGISTRACION</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-color: #eaf2f8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
	.header {
      background-color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      width: 50px;
      height: auto;
    }
    
    .header-text {
      font-family: cursive;
      color: #005c89;
      font-size: 23px;
      margin: 0;
      margin-left: 80px;
    }

    .header-button {
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .header-button:hover {
      background-color: #005c89;
    }
    .container-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .docente {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    h3 {
      text-align: center;
      color: #0083ca;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .custom-label {
      font-weight: bold;
      color: #0083ca;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
     .checkbox-input {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.checkbox-label {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
}

    /* Estilos para los botones */
    .btn-registrar {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #0083ca;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn-registrar:hover {
      background-color: #005c89;
    }
          footer{
   	    position: relative;
        bottom: 0;
        left: 0;
    	right: 0;
    	background: #fff;
    	height: auto;
    	width: 100vw;
    	font-family: "Open Sans";
    	padding-top: 40px;
    	color: #fff;
	  }
	  .footer-content{
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	flex-direction: column;
    	text-align: center;
	  }
	  .footer-content h3{
    	font-size: 32px;
    	font-weight: 32px;
    	font-family: cursive;
    	color: #005c89;
    	text-transform: capitalize;
    	line-height: 3rem;
	  }
 	  .footer-content p{
    	max-width: 500px;
    	margin: 10px auto;
    	line-height: 28px;
    	font-size: 32px;
    	color: #005c89;
		}

	  .footer-bottom{
    	background: #fff;
    	width: 100vw;
    	padding: 20px ;
    	text-align: center;
   		}
 	  .footer-bottom p{
    	font-size: 18px;
    	color: #005c89;
    	word-spacing: 2px;
    	text-transform: capitalize;
		}
	  .footer-bottom span{
    	text-transform: uppercase;
    	opacity: 1;
    	font-weight: 200;
    	}
  </style>
</head>

<body>
	 <div class="header">
    <img src="/images/logo.PNG" alt="Logo de la página" class="header-logo">
    <h1 class="header-text">Virtual-EDM</h1>
    <a href="/" class="header-button">Volver al inicio</a>
  </div>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-3">
			</div>
			<div class="col-6 docente">
				<h3>LA REGISTRACION</h3>
				<form th:object="${docente}" th:action="@{/login}" method="post">
					<div class="form-group mb-3">
					
						<label class="custom-label">Usuario</label>
						<input class="form-control" type="text" th:field="*{idDocente}" name="idDocente"><br><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('idDocente')}" th:errors="*{idDocente}"></div>
						
						<label class="custom-label">Contraseña</label>
						<input class="form-control" type="text" th:field="*{contraseñaDocente}" name="contraseñaDocente"><br><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('contraseñaDocente')}" th:errors="*{contraseñaDocente}"></div>
						
						<!-- <label class="custom-label">Apellido</label>
						<input class="form-control" type="text" th:field="*{apellidoDocente}"><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('apellidoDocente')}" th:errors="*{apellidoDocente}"></div>
						
						<label class="custom-label">DNI</label>
						<input class="form-control" type="number" th:field="*{dniDocente}"><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('dniDocente')}" th:errors="*{dniDocente}"></div>
						
						<label class="custom-label">Materia</label>
						<input class="form-control" type="text" th:field="*{materiaDocente}"><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('materiaDocente')}" th:errors="*{materiaDocente}"></div>
						
						<label class="custom-label">Email</label>
						<input class="form-control" type="email" th:field="*{emailDocente}"><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('emailDocente')}" th:errors="*{emailDocente}"></div>
						
						<label class="custom-label">Contraseña</label>
						<input class="form-control" type="password" th:field="*{contraseñaDocente}"><br>
						<div class="alert alert-danger" th:if="${#fields.hasErrors('contraseñaDocente')}" th:errors="*{contraseñaDocente}"></div>
						
						
						<!--<label class="custom-label">Estado</label>
           				<input class="checkbox-input" type="checkbox" th:field="*{estadoDocente}"><br>-->
						

						<br><input class="btn btn-registrar" type="submit" value="REGISTRAR">
						 

					</div>
				</form>
			</div>
			<div class="col-3">
			</div>
		</div>
	</div>
	
</body>
<footer>
        <div class="footer-content">
            <h3>VIRTUAL EDM</h3>
            <p>Un lugar para aprender y crecer juntos</p>
        </div>
        <div class="footer-bottom">
            <p>2023 Virtual. Todos los derechos reservados.</p>
        </div>
    </footer>
</html>